FROM php:7.2-fpm-alpine

COPY config/zz-docker.conf /usr/local/etc/php-fpm.d/zz-docker.conf
COPY config/php.ini /usr/local/etc/php/php.ini

#RUN mv "$PHP_INI_DIR/php.ini-production" "$PHP_INI_DIR/php.ini" \

RUN apk update \
#    && apt-get install -y zlib1g-dev libpng-dev libonig-dev libxml2-dev \
    && apk add --update zlib-dev libpng-dev oniguruma-dev libxml2-dev \
    && docker-php-ext-install -j$(nproc) pdo_mysql \
    && docker-php-ext-install -j$(nproc) gd \
    && docker-php-ext-install -j$(nproc) mbstring \
    && docker-php-ext-install -j$(nproc) opcache \
    && docker-php-ext-install -j$(nproc) xml

# RUN apt-get update && apt-get install -y \
#        libfreetype6-dev \
#        libjpeg62-turbo-dev \
#        libpng-dev \
#    && docker-php-ext-install -j$(nproc) iconv \
#    && docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ \
#    && docker-php-ext-install -j$(nproc) gd
